{
  "memory": {
    "memory_usage_percent": 50
  },
  "processing": {
    "enable_cuda": true,
    "chunk_size_mb": 8192,
    "record_chunk_size": 500000,
    "max_memory_records": 40000000
  },
  "io": {
    "temp_directory": "./temp",
    "output_directory": "./output",
    "checkpoint_auto_save_interval_seconds": 60
  },
  "deduplication": {
    "case_sensitive_usernames": false,
    "normalize_urls": true,
    "email_username_only": false,
    "allow_two_field_lines": true
  },
  "logging": {
    "verbosity": "normal"
  },
  "performance": {
    "enable_monitoring": true,
    "report_interval_seconds": 60,
    "show_detailed_metrics": true
  },
  "cuda": {
    "gpu_memory_usage_percent": 90,
    "estimated_bytes_per_record": 400,
    "min_batch_size": 500000,
    "max_batch_size": 20000000,
    "max_url_buffer_size": 4096,
    "max_username_buffer_size": 1024,
    "threads_per_block": 1024,
    "batch_sizes": {
      "small": 500000,
      "medium": 2500000,
      "large": 5000000,
      "xlarge": 10000000
    }
  }
}